$white-color: #FFFFFF;
$black-color: #000000;
$blue-color: #072AC8;
$yellow-color: #FFC600;

%fl-direction-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

%fl-direction-column {
    display: flex;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}

body { 
    background-color: $white-color;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Finlandica', sans-serif;
    font-weight: 500;
}

p, a {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}

.line {
    max-width: 1920px;
    width: 100%;
    height: 1px;
    background-color: rgb(230, 228, 228);
}

/// NAV
.nav {
    position: relative;
    background-color: $blue-color;
    max-width: 100vw;
    width: 100%;
    height: 100px;
    @extend %fl-direction-row;
    justify-content: center;
}

.nav-block {
    max-width: 1000px;
    width: 100%; 
    height: auto;
    @extend %fl-direction-row;

    h1 {
        font-size: 2.5rem;
        color: $white-color;
    }
} 

.row-list {
    width: 100px;
    height: auto;
    @extend %fl-direction-row;

    a {
        color: $white-color;
        font-size: 1rem;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease-out;

        &:hover {
            border-bottom: 2px solid $white-color;
        
        }
    }
}

@media (max-width: 1100px) {
    .nav-block {
        max-width: 750px;
    }
}

@media (max-width: 800px) {
    .nav-block {
        max-width: 500px;

        h1 {
            font-size: 1.5rem;
        }
    }
}

@media (max-width: 550px) {
    .nav-block {
        max-width: 290px;
    }
}
/// END NAV


/// HOME

.section {
    max-width: 1920px;
    width: 100%;
    height: auto;
    padding:  160px 0px;
    @extend %fl-direction-row;
    justify-content: center;
    
}

.block {
    max-width: 1000px;
    width: 100%; 
    height: auto;
    @extend %fl-direction-column;

    h2 {
        font-size: 3rem;
        color: $blue-color;
        margin: 0;
    }

    p {
        color: $blue-color;
        width: 450px;
        font-size: 1.25rem;
        line-height: 29px;
    }
}

.row-list1 {
    max-width: 950px;
    width: 100%;
    height: auto;
    @extend %fl-direction-row;
    align-items: flex-start;
    
    p {
        color: $blue-color;
        width: 450px;
        font-size: 1.25rem;
        line-height: 1.5em;
    }
}

@media (max-width: 1100px) {
    .section {
        padding: 100px 0px;
    }

    .block {
        max-width: 750px;

        h2 {
            font-size: 2.5rem;
        }
    }

    .row-list1 {
        max-width: 700px;

        p {
            width: 310px;
        }
    }
}

@media (max-width: 800px) {
    .block {
        max-width: 500px;

        h2 {
            font-size:  1.875rem;
        }
    }

    .row-list1 {
        flex-direction: column;

        p {
            width: 490px;
        }
    }
}

@media (max-width: 550px) {
    .section {
        padding: 50px 0px;
    }
    .block {
        max-width: 290px;
    }

    .row-list1 {
        p {
            width: 290px;
        }
    }
}
/// END HOME



/// PHOTO-GRID
.grid-block {
    width: 1000px;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: space-between;
    align-content: space-between;
    grid-template-columns: 500px 500px;
    grid-gap: 15px;

    img {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 1100px) {
    .grid-block {
        width: 750px;
        grid-template-columns: 367.5px 367.5px;

        img {
            width: 367.5px;
            height: 367.5px;
        }
    }
}

@media (max-width: 800px) {
    .grid-block {
        width: 500px;
        grid-template-columns: 242.5px 242.5px;
        
        img {
            width: 242.5px;
            height: 242.5px;
        }
    }
}

@media (max-width: 550px) {
    .grid-block {
        width: 290px;
        grid-template-columns: 290px;

        img { 
            width: 290px;
            height: 290px;
        }
    }
}
/// END PHOTO-GRID

/// MATERIAL
#Material {
    h2 {
        font-size: 2.3rem;
    }

    h3 {
        font-size: 1.7rem;
        color: $blue-color;
        margin-top: 40px;
        margin-bottom: 0px;
    }

    p {
        width: 480px;
    }

    p {
        width: 900px;
    }
}

@media (max-width: 1100px) {
    #Material {
        p {
            width: 700px;
        }
    }
}

@media (max-width: 800px) {
    #Material {
        h2 {
            font-size: 2.3rem;
        }

        p {
            width: 480px;
        }
    }
}

@media (max-width: 550px) {
    #Material {
        p {
            width: 280px;
        }
    }
}
/// END MATERIAL

///FOOTER
.footer {
    background-color: $yellow-color;
    position: relative;
    max-width: 100vw;
    width: 100%;
    height: 100px;
    @extend %fl-direction-row;
    justify-content: center;

    .nav-block {
        h3 {
            font-size: 1rem;
        }

        button {
            background-color: transparent;
            border: 1px #000000 solid;
            border-radius: 5px;
            font-size: 1rem;
            padding: 10px;
            transition: border ease-in-out 0.15s, color ease-out 0.5s;

            &:hover {
                border: 1px $blue-color solid;
                color: $blue-color;
            }
        }
    }
}
/// MODAL WINDOW
.modal {
    width: 100%;
    height: 100vh;
    @extend %fl-direction-row;
    justify-content: center;
    align-items: center;
    overflow: auto;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
}

.modal.show {
    display: flex;
}

.modal-content {
    position: relative;
    width: auto;
    height: auto;
    padding: 20px;
    background: $white-color; 
    border: 2px solid $blue-color;
    border-radius: 20px;
    @extend %fl-direction-column;
    justify-content: center;

    p {
        color: $blue-color;
        width: 450px;
        font-size: 1.25rem;
        line-height: 29px;
    }

    span {
        font-weight: 700;
    }

    a {
        color: $blue-color;
        text-decoration-color: $blue-color;
        transition: color ease-in-out 0.15s, text-decoration-color ease-out 0.5s;

        &:hover {
            color: rgb(112, 0, 112);
            text-decoration-color: rgb(112, 0, 112);
        }
    }
}

@media (max-width: 550px) {
    .modal-content {
        p {
            width: 250px;
        }
    }
}
/// END MODAL WINDOW
/// END FOOTER